:root {
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-main-hd: hsl(0, 0%, 100%);
    --clr-main-p: hsla(0, 0%, 100%, 0.75);
    --clr-stat-hd: hsla(0, 0%, 100%, 0.6);
    --ft-inter: 'Inter', sans-serif;
    --ft-lexend: 'Lexend Deca', sans-serif;
}

html {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--clr-main-bg);
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    font-size: 15px;
    text-align: center;
    padding: 50px 0;
}

.card-container {
    background-color: var(--clr-card-bg);
    width: 325px;
    height: 780px;
    /* margin: 13% 0; */
    border-radius: 10px;
    overflow: hidden;
}

.img-container {
    background: var(--clr-card-bg) url("../images/image-header-mobile.jpg") no-repeat top;
    background-size: cover;
    width: 100%;
    height: 240px;
    position: relative;
}

.img-container::before {
    content: ' ';
    position: absolute;
    background-color: hsl(277, 80%, 30%);
    opacity: 0.6;
    width: 100%;
    height: 100%;
    left: 0;
}

.text-container {
    padding: 20px 30px 0 30px;
}

.main-heading {
    color: var(--clr-main-hd);
    font-family: var(--ft-inter);
    font-size: 1.75rem;
    font-weight: 700;
}

.main-heading strong {
    color: var(--clr-accent);
}

.paragraph {
     color: var(--clr-main-p);
     font-family: var(--ft-inter);
     line-height: 1.5rem;
}

.stats {
    margin: 30px 0;
}

.stat-num {
    color: var(--clr-main-hd);
    font-family: var(--ft-inter);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.5rem;
}

.stat-heading {
    color: var(--clr-stat-hd);
    font-family: var(--ft-inter);
    font-size: 0.8rem;
}

@media screen and (min-width: 1440px) {

    body {
        text-align: left;
        padding: 0;
    }

    .card-container {
        background-color: var(--clr-card-bg);
        width: 77vw;
        height: 55vh;
        border-radius: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .img-container {
        background: var(--clr-card-bg) url("../images/image-header-desktop.jpg") no-repeat top;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: relative;
        grid-column: -1 / -2;
        grid-row: 1 / 4;
    }

    .text-container {
        padding: 50px 100px 30px 70px;
    }

    .main-heading {
        font-size: 2rem;
    }

    .stats-container {
        display: flex;
        flex-direction: row;
        padding-left: 70px;
    }

    .stats {
        padding-right: 60px;
    }

}